$white-text-color: #e8eff7
$white-text-hover-color: #D4DEE9
$dark-blue-text-color: #2a5885 
$dark-blue-text-hover-color: #113B64
$muted-text-color: #656565 
$muted-blue-color: #A1ABB3
$muted-blue-color_hover: #8690bd
$main-border-color: #e7e8ec
$header_height: 42px

*
	padding: 0
	margin: 0
body
	font-family: Arial
	font-size: 13.5px
	color: #333
	background-color: #EDEEF0
a
	text-decoration: none
ul
	list-style: none
input::-webkit-input-placeholder
	color: $muted-blue-color

html, body, #app, .center, .body
	height: 100%

@import './components.sass'


.center
	width: 800px
	margin: auto
	box-sizing: border-box
.header
	position: fixed
	width: 800px
	height: $header_height
	padding: 0 20px
	box-sizing: border-box
	background-color: #4a76a8
	border-radius: 0 0 10px 10px
	z-index: 1000
	color: $white-text-color
	border-bottom: 1px solid #4872a3
	text-shadow: 0 1px 0 #4e7097
	font-weight: 600
	line-height: $header_height
	.logo
		font-size: 16px
		&__bg
			margin-right: 5px
			padding: 2px 5px
			background-color: $white-text-color
			color: #4872a3
			border-radius: 3px
		.text
			letter-spacing: 3px
	.exit
		float: right

.body
	display: flex
	padding-right: 20px
	padding-top: $header_height
	justify-content: space-between
	box-sizing: border-box
	.sidebar
		flex: none
		position: fixed
		width: 200px
		padding-top: 14px
		box-sizing: border-box
	.content
		flex: 1
		display: flex
		margin-left: 200px
		align-items: flex-start
		.content__main
			flex: 1
			border: 1px solid $main-border-color
			border-radius: 0 0 3px 3px
			border-top: none
			background-color: #fff
		.content__rsidebar
			flex: none
			width: 200px
			padding-top: 14px
			box-sizing: border-box

.rsidebar
	box-sizing: border-box
	padding: 10px
	margin-left: 20px
	border: 1px solid $main-border-color
	border-radius: 3px

.sidebar-menu
	ul
		margin-left: -10px
		li
			position: relative
			&:hover
				background-color: #EDEDF0
				a
					color: $dark-blue-text-hover-color
			a
				box-sizing: border-box
				display: inline-block
				height: 100%
				width: 100%
				padding: 6px 0 6px 10px
				color: $dark-blue-text-color
				white-space: nowrap
				transition: background-color .2s
				&.active-item
					background-color: #EDEDF0
					border-radius: 3px
				.cbadge
					position: absolute
					right: 6px
					top: 6px

.people-wrap
	padding: 16px 0
	border-bottom: 1px solid $main-border-color
	.people__photo
		float: left
		width: 50px
		height: 50px
		border-radius: 50%
		overflow: hidden
	.people__body
		margin-left: 70px
		overflow: hidden
		.people__header
			padding-top: 5px
			color: #444
			.people__name
				font-weight: 600
		.people-action
			padding: 8px 0 0 0
			.people-action__msg,.people-action__del
				font-size: 12px
				color: $dark-blue-text-color
				&:hover
					cursor: pointer
					color: $dark-blue-text-hover-color

			.people-action__del
				float: right

.peples
	li
		&:last-child
			.people-wrap
				border-bottom: none

.dialogs
	.dialog-wrap
		position: relative
		padding: 16px 0
		overflow: hidden
		border-bottom: 1px solid $main-border-color
		transition: background-color 0.2s
		.dialog
			.dialog__photo
				float: left
				width: 50px
				height: 50px
				border-radius: 50%
				overflow: hidden
			.dialog__body
				margin-left: 70px
				overflow: hidden
				.dialog__header
					padding-top: 5px
					.talker
						font-weight: 600
					.dialog__close
						visibility: hidden
						float: right
						margin-top: -2px
						color: $muted-blue-color
						&:hover
							cursor: pointer
							color: $muted-blue-color_hover
				.last-msg
					padding-top: 5px
					white-space: nowrap
					color: $muted-text-color
		&:hover
			background-color: #f5f7fa
			cursor: pointer
			.dialog
				.dialog__body
					.dialog__header
						.dialog__close
							visibility: visible
	li
		&:last-child
			.dialog-wrap
				border-bottom: none

.right_naw
	margin-bottom: 15px
	ul
		li
			a
				display: inline-block
				width: 100%
				padding: 6px 0 6px 10px
				color: $dark-blue-text-color
				box-sizing: border-box
				border-radius: 0 2px 2px 0
				transition: background-color .2s
				&.right_naw_active
					background-color: #EDEDF0
					border-left: 3px solid $muted-blue-color_hover
				&:hover
					background-color: #EDEDF0

.messages
	padding: 15px 0
	.message
		margin-bottom: 34px
		& :last-child
			margin-bottom: 0
		.message__photo
			float: left
			img
				width: 36px
				width: 36px
				border-radius: 18px
		.message__body
			margin-left: 50px
			.message__header
				margin-bottom: 6px
				a
					font-weight: 600
					color: $dark-blue-text-color
					font-size: 12px
					&:hover
						color: $dark-blue-text-hover-color
				.message__time
					float: right
					color: hsla(220,8%,51%,.6)
					font-size: 12px
			.message__group
				.message__text
					margin-bottom: 14px
					margin-right: 80px
			.message__group
				& :last-child
					margin-bottom: 0px

	& :last-child
		margin-bottom: 0px

